{
  "name": "frontend-project-lvl2-axrn",
  "version": "0.1.0",
  "description": "second educational frontend project at Hexlet",
  "main": "gendiff.js",
  "bin": {
    "gendiff": "gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axrn/frontend-project-lvl2.git"
  },
  "type": "module",
  "keywords": [
    "hexlet",
    "education",
    "gendiff",
    "cli"
  ],
  "author": "Alexey Ryabokon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axrn/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/axrn/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
